<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thankyou</title>
</head>
<body>
    <fieldset style="border: 0px solid;background-color:rgb(177, 148, 138);margin:0px 250px;">
    <h1 style="text-align: center;"> Thank You For Order</h1>
    <hr style="border-left: 5px solid black;"><hr>
    <h4><section>Thank you for visiting Toko pizza-ku. The order has been confirmed.
        <P> here is your order :</section></P></h4></section>
        <p style="padding: 5px; margin: 5px;"></p>
        <fon style="color: rgb(163, 39, 39);"><b>YOUR INFORMASI :</b></fon><br>
        <p><b>Name : </b> Lee Haechan</p>
        <p><b>Address :</b> jalan akses ui</p>
        <p><b>No.Telepon :</b> 085717217586</p>
        <p><b>Email :</b> haechannai@gmail.com</p>
        <p><b>Delivery Instruction :</b> hati hati nanti makanannya jtuh dan sesuai sama pesanan ya</p> <br>

        <fon style="color: rgb(163, 39, 39);"><b>YOUR PIZZA :</b></fon><br>
        <P><b> Crust : </b> Cheese</P> 
        <p><b> Toppings</b> Red Sauce , Mozarella</p>
        <p><b> Number : </b> 2</p>
    <h1 style="text-align: center;"></h1>
    </fieldset>
</body>    
</html>